###
#   Database Settings
###
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/currency-converter-db
spring.jpa.hibernate.ddl-auto=update


#Jackson Serialization configs
spring.jackson.default-property-inclusion=non-null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.serialization.write-dates-as-timestamps=true

#thymeleaf
#spring.thymeleaf.mode=html
spring.thymeleaf.cache=false