###
#   Database Settings
###
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/currency-converter
spring.jpa.hibernate.ddl-auto=update


#Jackson Serialization configs
spring.jackson.serialization-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'